akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /boxOffice {
        remote = "akka.tcp://backend@192.168.31.12:2551"
      }

      /forwarder/boxOffice {
        remote = "akka.tcp://backend@192.168.31.12:2551"
      }

    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.31.11"
      port = 2552
    }
  }

  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "192.168.31.11"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
